# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdia/: HalamanDua.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/projectdia/activity/: DayLimaActivity.kt  HomeActivity.kt
app/src/main/java/com/example/projectdia/adapter/: ListAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/projectdia/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/projectdia/fragment/: HomeFragment.kt  JobFragment.kt  MovieFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/projectdia/model/: BelongsToCollection.kt  Data.kt  DataX.kt  DayLimaResponse.kt  DetailMovieResponse.kt  Genre.kt  JobPosition.kt  LoginResponse.kt  LoginResponseModel.kt  MovieResponseModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/projectdia/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/example/projectdia/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/projectdia/service/: AppRetrofit.kt  AppService.kt
app/src/main/java/com/example/projectdia/ultils/: MovieRepository.kt  MovieService.kt  PrefsApplication.kt  PrefsKey.kt  SQLiteHelper.kt
app/src/main/java/com/example/projectdia/viewmodel/: DayLimaViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logoo.xml
app/src/main/res/layout/: activity_day_lima.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  item.xml  item_movie.xml  row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
